<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />
        <!--android:paddingLeft="0dp"-->

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/mediaControls"
        android:layout_toRightOf="@id/albumArt"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:text="title"
            android:textSize="14sp"
            android:textColor="@android:color/black" >
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <requestFocus />
    </TextView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:text="text"
        android:textSize="12sp"
        android:textColor="#bb000000" />
        <!--android:textAppearance="?android:attr/textAppearanceSmall" -->
</RelativeLayout>

<LinearLayout
    android:id="@+id/mediaControls"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true" >

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:src="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:src="@drawable/play_xhdpi" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:src="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>

</RelativeLayout>